# Note: This is just an example. Make sure to set up the variables properly.

PORT=3000

DB_USERNAME=admin
DB_PASSWORD=root

# At what interval should the server clean up the in-memory store for appliances
# This gets rid of offline appliances from the in-memory store
CLEANUP_INTERVAL=0.5 * 60 * 1000 # 30 seconds

JWT_SECRET=abcd1234
JWT_EXPIRATION=7d # 7 days

API_KEY_LENGTH=32